.card-container {
  // display: flex;
  // flex-wrap: wrap;
  // flex-shrink: inherit;
}

.card_white {
  display: flex;
  flex-direction: column;
  width: 800px;
  margin: 24px auto;
  padding: 16px;
  background-color: rgb(247, 247, 247);
  box-shadow: 1px 1px 2px rgb(232, 238, 234);
  text-align: center;
  border-radius: 4px;
}

.card-category {
  background-size: cover;
  background-position: center;
  height: 180px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 24px;
  font-weight: bold;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  border-radius: 5px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  background-image: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.3))
}
.cards {
  // display: grid;
  // grid-template-columns: 1fr;
  // grid-gap: 16px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    // grid-template-columns: 1fr;
    & #desktop-image {
      width: 100%;
    }
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards {
    // grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards {
    // grid-template-columns: 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards {
    // grid-template-columns: 1fr 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards {
    // grid-template-columns: 1fr 1fr;
  }
}
